<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="PaperWings" />
  <meta name="description" content="" />
  
  
  <title>
    
      LeetcodeWeekly-366-03:执行操作使两个字符串相等 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">LEEDOM</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/leedom92/hexo-theme-leedom">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Oct 15, 2023
  </h3>
  <h1>
    LeetcodeWeekly-366-03:执行操作使两个字符串相等
  </h1>
  <div class="content markdown-body">
    <h1 id="题目描述"><a class="markdownIt-Anchor" href="#题目描述">#</a> 题目描述</h1>
<p>给你两个下标从 <strong>0</strong> 开始的二进制字符串  <code>s1</code>  和  <code>s2</code>  ，两个字符串的长度都是  <code>n</code>  ，再给你一个正整数  <code>x</code>  。</p>
<p>你可以对字符串  <code>s1</code>  执行以下操作 <strong>任意次</strong> ：</p>
<ul>
<li>选择两个下标  <code>i</code>  和  <code>j</code>  ，将  <code>s1[i]</code>  和  <code>s1[j]</code>  都反转，操作的代价为  <code>x</code>  。</li>
<li>选择满足  <code>i &lt; n - 1</code>  的下标  <code>i</code>  ，反转  <code>s1[i]</code>  和  <code>s1[i + 1]</code>  ，操作的代价为  <code>1</code>  。</li>
</ul>
<p>请你返回使字符串  <code>s1</code>  和  <code>s2</code>  相等的 <strong>最小</strong> 操作代价之和，如果无法让二者相等，返回  <code>-1</code>  。</p>
<p><strong>注意</strong> ，反转字符的意思是将  <code>0</code>  变成  <code>1</code>  ，或者  <code>1</code>  变成  <code>0</code>  。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入：s1 = &quot;1100011000&quot;, s2 = &quot;0101001010&quot;, x = 2</span><br><span class="line">输出：4</span><br><span class="line">解释：我们可以执行以下操作：</span><br><span class="line">- 选择 i = 3 执行第二个操作。结果字符串是 s1 = &quot;1101111000&quot; 。</span><br><span class="line">- 选择 i = 4 执行第二个操作。结果字符串是 s1 = &quot;1101001000&quot; 。</span><br><span class="line">- 选择 i = 0 和 j = 8 ，执行第一个操作。结果字符串是 s1 = &quot;0101001010&quot; = s2 。</span><br><span class="line">总代价是 1 + 1 + 2 = 4 。这是最小代价和。</span><br></pre></td></tr></table></figure>
<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：s1 = &quot;10110&quot;, s2 = &quot;00011&quot;, x = 4</span><br><span class="line">输出：-1</span><br><span class="line">解释：无法使两个字符串相等。</span><br></pre></td></tr></table></figure>
<p><strong>提示：</strong></p>
<ul>
<li><code>n == s1.length == s2.length</code></li>
<li><code>1 &lt;= n, x &lt;= 500</code></li>
<li><code>s1</code>  和  <code>s2</code>  只包含字符  <code>'0'</code>  和  <code>'1'</code>  。</li>
</ul>
<h1 id="解题思路"><a class="markdownIt-Anchor" href="#解题思路">#</a> 解题思路</h1>
<p><strong><u><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1e84y117R9/?vd_source=ea0f2733af6b9f96a1a2ad6af5f1343a">解法思路来自 @灵茶山艾府 大佬</a></u></strong></p>
<h2 id="解法一on2时间动态规划"><a class="markdownIt-Anchor" href="#解法一on2时间动态规划">#</a> 解法一：O (n^2) 时间动态规划</h2>
<h3 id="如何直接判断能否使两个字符串相等"><a class="markdownIt-Anchor" href="#如何直接判断能否使两个字符串相等">#</a> 如何直接判断能否使两个字符串相等？</h3>
<p>主要看 s1（或者 s2 也可以）中 **“1” 的数量的奇偶性是否与 s2（或者 s1）中 “1” 的数量的奇偶性 ** 相同。原因是，第一种操作与第二种操作都不会改变 “1” 的数量的奇偶性。第一种操作和第二种操作同时翻转两个位置，要么反转一个 1 一个 0（奇偶性不变），要么反转两个 1 或者两个 0（“1” 的数量 + 2 或 - 2，奇偶性仍不变）。因此若 s1 和 s2 中 “1” 的数量不相同，可以直接返回 - 1.</p>
<h3 id="dp数组的意义递推公式初始化"><a class="markdownIt-Anchor" href="#dp数组的意义递推公式初始化">#</a> DP 数组的意义，递推公式，初始化</h3>
<p>三个参数：dp (i, j, preRev)，代表<strong>在处理前 i 个位置后，以及 j 个剩下的免费翻转机会，以及根据 preRev 的真假</strong>（前一个位置是否选择第二种方法进行翻转）的状态下，最小的花费。这是因为，如果在处理先前的字符串时选择了第一种方法，相当于我们在处理之后的字符串时获得了免费的翻转机会。如果前一个位置选择了第二种操作，那么本位需要当作已经被翻转（即如果本来 s1 [2]==‘1’，但 s1 [1] 使用了第二种操作使得 s1 [1] == s2 [1]，那么 s1 [2] 应该被当做 0 来处理）。</p>
<p>与一般的使用迭代的方法遍历 dp 数组不同，这里使用递归 + cache 的方法来遍历。假如 (s1 [i] == s2 [i]) == <strong>not preRev</strong>，那么 dp (i, j, preRev) = dp (i-1, j, False)。 假如不同，首先分别计算第一种操作和第二种操作后的花费，取最小值。即 dp (i, j, preRev) = min ( dp (i-1, j+1, False) + x, dp (i-1, j, True) + 1 )。之后，假如 j 不为 0，继续计算免费翻转后的花费，即 dp (i, j, preRev) = min (dp (i, j, preRev), dp (i-1, j-1, False))，注意此处等号右边的 dp (i, j, preRev) 已经是第一种和第二种操作取最小值后的值。</p>
<p>递归在 i==0 时停止，这时假如 j 不为 0，或者 preRev 不为假，则返回无穷大，保证该分支不会被选入最终结果。否则，返回 0，即 s1 和 s2 都为空时，不需要操作。在主函数中，直接返回 dp (len (s1), 0, False) 的结果。</p>
<h3 id="时间复杂度和空间复杂度分析"><a class="markdownIt-Anchor" href="#时间复杂度和空间复杂度分析">#</a> 时间复杂度和空间复杂度分析</h3>
<p>计算思路：状态数 * 单个状态下的计算复杂度。因为 i 和 j 分别可以最多可以取到 len (s1)，preRev 的状态集有限，且计算单个状态的时间复杂度是 O (1) ，则总体的时间复杂度为 O (n<sup>2)。同理，空间复杂度也为 O (n</sup>2)。</p>
<h3 id="python代码实现"><a class="markdownIt-Anchor" href="#python代码实现">#</a> Python 代码实现</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">minOperations</span>(<span class="params">self, s1: <span class="built_in">str</span>, s2: <span class="built_in">str</span>, x: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">if</span> (s1.count(<span class="string">&#x27;1&#x27;</span>) % <span class="number">2</span> != s2.count(<span class="string">&#x27;1&#x27;</span>) % <span class="number">2</span>):</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        </span><br><span class="line"><span class="meta">        @cache</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">dfs</span>(<span class="params">i, j, preRev</span>):</span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">if</span> j == <span class="number">0</span> <span class="keyword">and</span> <span class="keyword">not</span> preRev:</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">return</span> inf</span><br><span class="line">            <span class="keyword">if</span> ((s1[i-<span class="number">1</span>] == s2[i-<span class="number">1</span>]) == (<span class="keyword">not</span> preRev)):</span><br><span class="line">                <span class="keyword">return</span> dfs(i-<span class="number">1</span>, j, <span class="literal">False</span>)</span><br><span class="line">            </span><br><span class="line">            t = <span class="built_in">min</span>(dfs(i - <span class="number">1</span>, j + <span class="number">1</span>, <span class="literal">False</span>) + x, dfs(i - <span class="number">1</span>, j, <span class="literal">True</span>) + <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">if</span> j:</span><br><span class="line">                t = <span class="built_in">min</span>(t, dfs(i - <span class="number">1</span>, j - <span class="number">1</span>, <span class="literal">False</span>))</span><br><span class="line">            <span class="keyword">return</span> t</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dfs(<span class="built_in">len</span>(s1), <span class="number">0</span>, <span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<h2 id="解法二on时间动态规划"><a class="markdownIt-Anchor" href="#解法二on时间动态规划">#</a> 解法二：O (n) 时间动态规划</h2>
<p>单次遍历 s1，记录下与 s2 每个位置上不同的下标，并存储在一个新数组 p 中。</p>
<h3 id="如何直接判断能否使两个字符串相等-2"><a class="markdownIt-Anchor" href="#如何直接判断能否使两个字符串相等-2">#</a> 如何直接判断能否使两个字符串相等？</h3>
<p>两种操作每次都需要正好对两个数操作，则假如 p 的长度为奇数，那么可以直接返回 - 1。</p>
<h3 id="动态规划意义及递推公式初始化"><a class="markdownIt-Anchor" href="#动态规划意义及递推公式初始化">#</a> 动态规划意义及递推公式，初始化</h3>
<p>设 f (i) 为处理数组 p 前 i 个元素所需要花费的时间</p>
<p>来看如何处理当前位置为 i 的元素：对于第一种操作，花费可看作是 x/2，即 f (i) = f (i-1) + x/2。对于第二种操作，需要看上一个位置与该位置的 “距离”，连续翻转之间的数，即 f (i) = f (i-2) + p [i-1] - p [i]。</p>
<p>因此 f (0)=0,f (1)=x/2</p>
<h3 id="时间复杂度和空间复杂度分析-2"><a class="markdownIt-Anchor" href="#时间复杂度和空间复杂度分析-2">#</a> 时间复杂度和空间复杂度分析</h3>
<p>对于每个 f (i)，我们只需要知道 f (i-1) 和 f (i-2)，因此我们需要维护两个状态（滚动数组），最后返回其中第一个状态。时间复杂度 O (n)，空间复杂度 O (n)。</p>
<h3 id="python代码实现-2"><a class="markdownIt-Anchor" href="#python代码实现-2">#</a> Python 代码实现</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">minOperations</span>(<span class="params">self, s1: <span class="built_in">str</span>, s2: <span class="built_in">str</span>, x: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">if</span> s1 == s2: <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        p = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(s1)) <span class="keyword">if</span> s1[i] != s2[i]]</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(p) % <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        f0, f1 = <span class="number">0</span>, x / <span class="number">2</span></span><br><span class="line">        <span class="keyword">for</span> i, j <span class="keyword">in</span> pairwise(p):</span><br><span class="line">            f0, f1 = f1, <span class="built_in">min</span>(f1 + x / <span class="number">2</span>, f0 + j - i)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">int</span>(f1)</span><br></pre></td></tr></table></figure>
<h1 id="大佬留下的思考题"><a class="markdownIt-Anchor" href="#大佬留下的思考题">#</a> 大佬留下的思考题</h1>
<p><strong>如果第一种操作限制 | i-j|&gt;=k 呢？</strong></p>
<p>可以多维护一个整数参数 t，记录下一个可以进行免费翻转的下标位置，即如果使用第一种操作，那么 t 更新为 i+k。在判断是否能免费翻转时，除了 j 还需要看当前 i 是否大于等于 t，如果都满足的话才能免费翻转。</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2023/10/15/My%20first%20post/">OLDER&nbsp;&gt;</a>
      
        
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="$ grep...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
